{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/login/login",
    "pages/xiangqing/xiangqing",
    "pages/xuexi/xuexi"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "kbone": true,
    "weui": true
  },
  "usingComponents": {
    "mp-icon": "weui-miniprogram/icon/icon"
  }
}